kotlin.code.style=official
ktor_version=1.2.5
kotlin_version=1.3.50
logback_version=1.2.3
postgresql_version=42.2.8
hikaricp_version=3.4.1
exposed_version=0.17.7
graphql_version=13.0
flyway_version=6.0.8
